<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>head</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <style type="text/css">

  	.header{
  		background: red;
  		clip-path: polygon(35.1% 0%, 24.9% 0%, 43.9% 50%, 24.9% 100%, 35.1% 100%, 49.5% 63.1%, 63.9% 100%, 75.1% 100%, 55.1% 50%, 75.1% 0%, 63.9% 0%, 49.5% 36.9%);
  		position: absolute;
  		width: 100%;
  		z-index: 0;
  		height: 100%;
  		top: 0;
  		left: 0;
  		background-position: center;
  		background-size: cover;
  		overflow: hidden;
  	}
  	 #particle-js{
  		/*position: absolute;
  		width: 100%;
  		z-index: 0;
  		height: 100%;
  		top: 0;
  		left: 0;
  		background-position: center;
  		background-size: cover;
  		overflow: hidden;*/
  	}
  </style>
</head>

<body>
<div class="loader-ctr">
	<div class="loader"></div>
</div>
<!-- particles.js container -->
<div class="header">
	<div id="particles-js"></div>
</div>
<!-- <div id="particles-js"></div> -->

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $(".header").hide().delay(2000).show();
  });
</script>
</body>
</html>
